
NEXT_PUBLIC_SUPABASE_URL=https://llrgnnpfquffxbusbduh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxscmdubnBmcXVmZnhidXNiZHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTU4MjUsImV4cCI6MjA2ODY3MTgyNX0.SvEHnDJzN9IbP-tlW29mW_szBn0Drlk6zquonW4t_j4
